.main {
  display:grid;
  justify-content: center;
  width: 100%;
  height: 1050px;
}

.infos {
  display: grid;
  justify-content: center;
  margin-top: 2vw;
  transition: 0.5s all;
  border-radius: 10px;
  box-shadow: 0 0 20px 5px white;
  padding: 50px;
  margin: 50px 0px 50px 0px;
  width: 100%;
  color: white;
  cursor: grab;
  background-color: black;
}

.infos:hover {
  scale: 1.05;
}

/* inside of infos */

.manami {
  height: 180px;
  margin: auto;
  box-shadow: 0 0 15px 2px grey;
  border-radius: 10px;
}

.title {
  text-align: center;
  font-size: 28px;
  margin-top: 25px;
}

.alts {
  margin-top:20px;
  display: flex;
  justify-content: center;
}

.alts a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px solid #063dac;
  padding: 0px 10px 0px 10px;
  margin-left: 5px;
}

/* dexpaid */

.dexPaid {
  margin-top: 50px;
  display: grid;
  justify-self: center;
  box-shadow: 0 0 15px 2px rgb(114, 1, 1);
  border-radius: 10px;
  padding: 20px;
  width: 40vw;
}

/* CA */

.contractAddress {
  margin-top: 50px;
  display: grid;
  justify-self: center;
  box-shadow: 0 0 15px 2px rgb(97, 1, 114);
  border-radius: 10px;
  padding: 20px;
  width: 40vw;
}

/* pump */

.pump {
  margin-top: 50px;
  display: grid;
  justify-self: center;
  justify-content: center;
  box-shadow: 0 0 15px 2px rgb(35, 35, 35);
  border-radius: 10px;
  padding: 10px;
  width: 40vw;
}

.pumpTitle {
  background: linear-gradient(90deg, #262626, #000000);
  padding: 5px;
  text-align: center;
  margin: 10px;
}